From 909f532ce80c53432eb68a488519e9bb94d07641 Mon Sep 17 00:00:00 2001
From: qwqgong-ui <qwqgong@gmail.com>
Date: Thu, 23 Jul 2026 23:25:24 +0800
Subject: [PATCH 1/5] feat(android): prepare embedded JNI TUN configuration

---
 component/androidplatform/embedded_android.go | 109 ++++++++++++++++++
 1 file changed, 109 insertions(+)
 create mode 100644 component/androidplatform/embedded_android.go

diff --git a/component/androidplatform/embedded_android.go b/component/androidplatform/embedded_android.go
new file mode 100644
index 0000000000..e19be5e190
--- /dev/null
+++ b/component/androidplatform/embedded_android.go
@@ -0,0 +1,109 @@
+//go:build android
+
+package androidplatform
+
+import (
+	"encoding/json"
+	"errors"
+	"fmt"
+	"net/netip"
+	"strings"
+
+	"github.com/metacubex/mihomo/component/process"
+	"github.com/metacubex/mihomo/config"
+	C "github.com/metacubex/mihomo/constant"
+)
+
+const (
+	embeddedIPv4Prefix = "172.19.0.1/30"
+	embeddedIPv6Prefix = "fdfe:dcba:9876::1/126"
+	embeddedMTU        = 9000
+)
+
+// EmbeddedOptions describes the Android VpnService contract used by the JNI
+// runtime. The Java service owns routes and package policy; mihomo owns packet
+// processing on the supplied descriptor.
+type EmbeddedOptions struct {
+	FileDescriptor  int
+	Stack           string
+	IPv6Enabled     bool
+	ProcessMatching bool
+}
+
+// PrepareEmbeddedConfig applies the Android JNI runtime contract to a parsed
+// configuration and returns the exact VpnService.Builder options as JSON.
+// FileDescriptor may be negative during the prepare-only pass.
+func PrepareEmbeddedConfig(cfg *config.Config, options EmbeddedOptions) ([]byte, error) {
+	if cfg == nil || cfg.General == nil {
+		return nil, errors.New("android embedded runtime received an incomplete configuration")
+	}
+
+	stackName := strings.ToLower(strings.TrimSpace(options.Stack))
+	if stackName == "" {
+		stackName = "system"
+	}
+	stack, found := C.StackTypeMapping[stackName]
+	if !found {
+		return nil, fmt.Errorf("unsupported Android TUN stack: %s", options.Stack)
+	}
+
+	tunConfig := &cfg.General.Tun
+	if len(tunConfig.RouteAddressSet) != 0 || len(tunConfig.RouteExcludeAddressSet) != 0 {
+		return nil, errors.New("Android VpnService does not support dynamic TUN route-address-set fields")
+	}
+
+	originalAutoRoute := tunConfig.AutoRoute
+	tunConfig.Enable = true
+	tunConfig.Device = "AndroidCyaml"
+	tunConfig.Stack = stack
+	tunConfig.MTU = embeddedMTU
+	tunConfig.GSO = false
+	tunConfig.GSOMaxSize = 0
+	tunConfig.Inet4Address = []netip.Prefix{netip.MustParsePrefix(embeddedIPv4Prefix)}
+	if options.IPv6Enabled {
+		tunConfig.Inet6Address = []netip.Prefix{netip.MustParsePrefix(embeddedIPv6Prefix)}
+		cfg.General.IPv6 = true
+	} else {
+		cfg.General.IPv6 = false
+		tunConfig.Inet6Address = nil
+		tunConfig.Inet6RouteAddress = nil
+		tunConfig.Inet6RouteExcludeAddress = nil
+		tunConfig.RouteAddress = ipv4Prefixes(tunConfig.RouteAddress)
+		tunConfig.RouteExcludeAddress = ipv4Prefixes(tunConfig.RouteExcludeAddress)
+		tunConfig.LoopbackAddress = ipv4Addresses(tunConfig.LoopbackAddress)
+	}
+	if cfg.DNS != nil {
+		cfg.DNS.IPv6 = cfg.DNS.IPv6 && options.IPv6Enabled
+	}
+
+	if options.ProcessMatching {
+		cfg.General.FindProcessMode = process.FindProcessAlways
+	} else {
+		cfg.General.FindProcessMode = process.FindProcessOff
+	}
+
+	// The prepare pass must preserve the user's route intent so Android can
+	// build the matching VPN profile before the Go listener starts.
+	tunConfig.AutoRoute = originalAutoRoute
+	dnsEnabled := cfg.DNS != nil && cfg.DNS.Enable
+	spec := makeTunSpec(*tunConfig, dnsEnabled)
+	payload, err := json.Marshal(spec)
+	if err != nil {
+		return nil, fmt.Errorf("encode Android TUN options: %w", err)
+	}
+
+	if options.FileDescriptor >= 0 {
+		tunConfig.FileDescriptor = options.FileDescriptor
+		tunConfig.AutoRoute = false
+		tunConfig.AutoRedirect = false
+		tunConfig.AutoDetectInterface = false
+		tunConfig.IncludePackage = nil
+		tunConfig.ExcludePackage = nil
+		tunConfig.IncludeAndroidUser = nil
+		tunConfig.IncludeUID = nil
+		tunConfig.IncludeUIDRange = nil
+		tunConfig.ExcludeUID = nil
+		tunConfig.ExcludeUIDRange = nil
+	}
+	return payload, nil
+}

From 82fa6be864f76a70a0024e9035205a2fad6cda96 Mon Sep 17 00:00:00 2001
From: qwqgong-ui <qwqgong@gmail.com>
Date: Thu, 23 Jul 2026 23:26:12 +0800
Subject: [PATCH 2/5] feat(android): expose embedded mihomo C archive API

---
 android/jni/main.go | 286 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 286 insertions(+)
 create mode 100644 android/jni/main.go

diff --git a/android/jni/main.go b/android/jni/main.go
new file mode 100644
index 0000000000..fab77d9a47
--- /dev/null
+++ b/android/jni/main.go
@@ -0,0 +1,286 @@
+//go:build android && cgo
+
+package main
+
+/*
+#include <stdlib.h>
+
+extern int androidcyaml_protect_socket(int fd);
+extern char* androidcyaml_resolve_process(
+    int protocol,
+    const char* source_address,
+    int source_port,
+    const char* destination_address,
+    int destination_port
+);
+*/
+import "C"
+
+import (
+	"encoding/json"
+	"errors"
+	"fmt"
+	"net/netip"
+	"os"
+	"path/filepath"
+	"runtime"
+	"runtime/debug"
+	"strconv"
+	"strings"
+	"sync"
+	"syscall"
+	"unsafe"
+
+	"github.com/metacubex/mihomo/component/androidplatform"
+	"github.com/metacubex/mihomo/component/dialer"
+	"github.com/metacubex/mihomo/component/process"
+	"github.com/metacubex/mihomo/config"
+	MC "github.com/metacubex/mihomo/constant"
+	"github.com/metacubex/mihomo/hub"
+	"github.com/metacubex/mihomo/hub/executor"
+	"github.com/metacubex/mihomo/hub/route"
+)
+
+type nativeResponse struct {
+	OK      bool            `json:"ok"`
+	Error   string          `json:"error,omitempty"`
+	Payload json.RawMessage `json:"payload,omitempty"`
+}
+
+var (
+	runtimeMu sync.Mutex
+	active    bool
+)
+
+func main() {}
+
+//export AndroidCyamlFree
+func AndroidCyamlFree(value *C.char) {
+	if value != nil {
+		C.free(unsafe.Pointer(value))
+	}
+}
+
+//export AndroidCyamlValidate
+func AndroidCyamlValidate(homeValue, configValue *C.char) *C.char {
+	home := C.GoString(homeValue)
+	configPath := C.GoString(configValue)
+	if err := initializeHome(home); err != nil {
+		return respond(nil, err)
+	}
+	configuration, err := os.ReadFile(configPath)
+	if err == nil {
+		_, err = executor.ParseWithBytes(configuration)
+	}
+	return respond(nil, err)
+}
+
+//export AndroidCyamlPrepareTun
+func AndroidCyamlPrepareTun(
+	homeValue,
+	configValue,
+	stackValue *C.char,
+	ipv6Value,
+	processMatchingValue C.int,
+) *C.char {
+	home := C.GoString(homeValue)
+	configPath := C.GoString(configValue)
+	if err := initializeHome(home); err != nil {
+		return respond(nil, err)
+	}
+	configuration, err := os.ReadFile(configPath)
+	if err != nil {
+		return respond(nil, err)
+	}
+	cfg, err := executor.ParseWithBytes(configuration)
+	if err != nil {
+		return respond(nil, err)
+	}
+	payload, err := androidplatform.PrepareEmbeddedConfig(cfg, androidplatform.EmbeddedOptions{
+		FileDescriptor:  -1,
+		Stack:           C.GoString(stackValue),
+		IPv6Enabled:     ipv6Value != 0,
+		ProcessMatching: processMatchingValue != 0,
+	})
+	return respond(payload, err)
+}
+
+//export AndroidCyamlStart
+func AndroidCyamlStart(
+	homeValue,
+	configValue,
+	uiValue,
+	controllerValue,
+	secretValue,
+	stackValue *C.char,
+	fileDescriptor,
+	ipv6Value,
+	processMatchingValue C.int,
+) *C.char {
+	runtimeMu.Lock()
+	defer runtimeMu.Unlock()
+
+	if active {
+		stopLocked()
+	}
+
+	home := C.GoString(homeValue)
+	configPath := C.GoString(configValue)
+	if err := initializeRuntimePaths(home, configPath); err != nil {
+		return respond(nil, err)
+	}
+	cfg, err := executor.ParseWithPath(configPath)
+	if err != nil {
+		return respond(nil, err)
+	}
+
+	cfg.Controller.ExternalUI = C.GoString(uiValue)
+	cfg.Controller.ExternalController = C.GoString(controllerValue)
+	cfg.Controller.Secret = C.GoString(secretValue)
+	_, err = androidplatform.PrepareEmbeddedConfig(cfg, androidplatform.EmbeddedOptions{
+		FileDescriptor:  int(fileDescriptor),
+		Stack:           C.GoString(stackValue),
+		IPv6Enabled:     ipv6Value != 0,
+		ProcessMatching: processMatchingValue != 0,
+	})
+	if err != nil {
+		return respond(nil, err)
+	}
+
+	installPlatformHooks()
+	route.SetEmbedMode(true)
+	hub.ApplyConfig(cfg)
+	active = true
+	return respond(nil, nil)
+}
+
+//export AndroidCyamlStop
+func AndroidCyamlStop() *C.char {
+	runtimeMu.Lock()
+	defer runtimeMu.Unlock()
+	stopLocked()
+	return respond(nil, nil)
+}
+
+//export AndroidCyamlIsRunning
+func AndroidCyamlIsRunning() C.int {
+	runtimeMu.Lock()
+	defer runtimeMu.Unlock()
+	if active {
+		return 1
+	}
+	return 0
+}
+
+//export AndroidCyamlTrimMemory
+func AndroidCyamlTrimMemory() C.int {
+	runtime.GC()
+	debug.FreeOSMemory()
+	return 1
+}
+
+func initializeHome(home string) error {
+	if home == "" || !filepath.IsAbs(home) {
+		return errors.New("mihomo home directory must be absolute")
+	}
+	MC.SetHomeDir(home)
+	return config.Init(home)
+}
+
+func initializeRuntimePaths(home, configPath string) error {
+	if err := initializeHome(home); err != nil {
+		return err
+	}
+	if configPath == "" || !filepath.IsAbs(configPath) {
+		return errors.New("mihomo configuration path must be absolute")
+	}
+	MC.SetConfig(configPath)
+	return nil
+}
+
+func installPlatformHooks() {
+	dialer.DefaultSocketHook = func(network, address string, connection syscall.RawConn) error {
+		var rejected bool
+		err := connection.Control(func(fileDescriptor uintptr) {
+			rejected = C.androidcyaml_protect_socket(C.int(fileDescriptor)) == 0
+		})
+		if err != nil {
+			return err
+		}
+		if rejected {
+			return fmt.Errorf("VpnService.protect rejected %s socket for %s", network, address)
+		}
+		return nil
+	}
+	process.DefaultProcessNameResolver = resolveProcess
+}
+
+func clearPlatformHooks() {
+	dialer.DefaultSocketHook = nil
+	process.DefaultProcessNameResolver = nil
+}
+
+func resolveProcess(network string, source, destination netip.AddrPort) (uint32, string, error) {
+	if !source.IsValid() || !destination.IsValid() {
+		return 0, "", process.ErrNotFound
+	}
+	var protocol int
+	switch {
+	case strings.HasPrefix(network, "tcp"):
+		protocol = syscall.IPPROTO_TCP
+	case strings.HasPrefix(network, "udp"):
+		protocol = syscall.IPPROTO_UDP
+	default:
+		return 0, "", process.ErrInvalidNetwork
+	}
+
+	sourceAddress := C.CString(source.Addr().String())
+	destinationAddress := C.CString(destination.Addr().String())
+	defer C.free(unsafe.Pointer(sourceAddress))
+	defer C.free(unsafe.Pointer(destinationAddress))
+
+	encoded := C.androidcyaml_resolve_process(
+		C.int(protocol),
+		sourceAddress,
+		C.int(source.Port()),
+		destinationAddress,
+		C.int(destination.Port()),
+	)
+	if encoded == nil {
+		return 0, "", process.ErrNotFound
+	}
+	defer C.free(unsafe.Pointer(encoded))
+	uidValue, packageName, found := strings.Cut(C.GoString(encoded), "\n")
+	if !found || packageName == "" {
+		return 0, "", process.ErrNotFound
+	}
+	uid, err := strconv.ParseUint(uidValue, 10, 32)
+	if err != nil {
+		return 0, "", process.ErrNotFound
+	}
+	return uint32(uid), packageName, nil
+}
+
+func stopLocked() {
+	if active {
+		executor.Shutdown()
+		route.ReCreateServer(&route.Config{})
+	}
+	clearPlatformHooks()
+	active = false
+	runtime.GC()
+}
+
+func respond(payload []byte, err error) *C.char {
+	response := nativeResponse{OK: err == nil}
+	if err != nil {
+		response.Error = err.Error()
+	} else if len(payload) != 0 {
+		response.Payload = json.RawMessage(payload)
+	}
+	encoded, marshalErr := json.Marshal(response)
+	if marshalErr != nil {
+		encoded = []byte(`{"ok":false,"error":"unable to encode native response"}`)
+	}
+	return C.CString(string(encoded))
+}

From 6f5e165f4ad98a07d9a8284bf46617580aa05e8a Mon Sep 17 00:00:00 2001
From: qwqgong-ui <qwqgong@gmail.com>
Date: Fri, 24 Jul 2026 00:01:14 +0800
Subject: [PATCH 3/5] fix(android): give JNI callbacks C linkage

---
 android/jni/main.go | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/android/jni/main.go b/android/jni/main.go
index fab77d9a47..ab95aba06e 100644
--- a/android/jni/main.go
+++ b/android/jni/main.go
@@ -5,6 +5,10 @@ package main
 /*
 #include <stdlib.h>
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 extern int androidcyaml_protect_socket(int fd);
 extern char* androidcyaml_resolve_process(
     int protocol,
@@ -13,6 +17,10 @@ extern char* androidcyaml_resolve_process(
     const char* destination_address,
     int destination_port
 );
+
+#ifdef __cplusplus
+}
+#endif
 */
 import "C"
 

From 88e9f2110ff7946ec62018ee73a8e3c5a74b8687 Mon Sep 17 00:00:00 2001
From: qwqgong-ui <qwqgong@gmail.com>
Date: Fri, 24 Jul 2026 00:26:41 +0800
Subject: [PATCH 4/5] fix(android): register JNI callbacks without circular symbols

---
 android/jni/main.go | 81 +++++++++++++++++++++++++++++++++++++++------
 1 file changed, 71 insertions(+), 10 deletions(-)

diff --git a/android/jni/main.go b/android/jni/main.go
index ab95aba06e..a6623f6d26 100644
--- a/android/jni/main.go
+++ b/android/jni/main.go
@@ -5,12 +5,8 @@ package main
 /*
 #include <stdlib.h>
 
-#ifdef __cplusplus
-extern "C" {
-#endif
-
-extern int androidcyaml_protect_socket(int fd);
-extern char* androidcyaml_resolve_process(
+typedef int (*androidcyaml_protect_callback_t)(int fd);
+typedef char* (*androidcyaml_resolve_callback_t)(
     int protocol,
     const char* source_address,
     int source_port,
@@ -18,9 +14,32 @@ extern char* androidcyaml_resolve_process(
     int destination_port
 );
 
-#ifdef __cplusplus
+static int androidcyaml_call_protect(void* callback, int fd) {
+    if (callback == NULL) {
+        return 0;
+    }
+    return ((androidcyaml_protect_callback_t) callback)(fd);
+}
+
+static char* androidcyaml_call_resolve(
+    void* callback,
+    int protocol,
+    const char* source_address,
+    int source_port,
+    const char* destination_address,
+    int destination_port
+) {
+    if (callback == NULL) {
+        return NULL;
+    }
+    return ((androidcyaml_resolve_callback_t) callback)(
+        protocol,
+        source_address,
+        source_port,
+        destination_address,
+        destination_port
+    );
 }
-#endif
 */
 import "C"
 
@@ -58,10 +77,22 @@ type nativeResponse struct {
 var (
 	runtimeMu sync.Mutex
 	active    bool
+
+	callbackMu             sync.RWMutex
+	protectCallback        unsafe.Pointer
+	resolveProcessCallback unsafe.Pointer
 )
 
 func main() {}
 
+//export AndroidCyamlInstallCallbacks
+func AndroidCyamlInstallCallbacks(protectValue, resolveValue unsafe.Pointer) {
+	callbackMu.Lock()
+	protectCallback = protectValue
+	resolveProcessCallback = resolveValue
+	callbackMu.Unlock()
+}
+
 //export AndroidCyamlFree
 func AndroidCyamlFree(value *C.char) {
 	if value != nil {
@@ -131,6 +162,9 @@ func AndroidCyamlStart(
 	if active {
 		stopLocked()
 	}
+	if !callbacksInstalled() {
+		return respond(nil, errors.New("Android JNI callbacks are not installed"))
+	}
 
 	home := C.GoString(homeValue)
 	configPath := C.GoString(configValue)
@@ -208,9 +242,13 @@ func initializeRuntimePaths(home, configPath string) error {
 
 func installPlatformHooks() {
 	dialer.DefaultSocketHook = func(network, address string, connection syscall.RawConn) error {
+		callback := currentProtectCallback()
+		if callback == nil {
+			return errors.New("Android socket protect callback is unavailable")
+		}
 		var rejected bool
 		err := connection.Control(func(fileDescriptor uintptr) {
-			rejected = C.androidcyaml_protect_socket(C.int(fileDescriptor)) == 0
+			rejected = C.androidcyaml_call_protect(callback, C.int(fileDescriptor)) == 0
 		})
 		if err != nil {
 			return err
@@ -232,6 +270,10 @@ func resolveProcess(network string, source, destination netip.AddrPort) (uint32,
 	if !source.IsValid() || !destination.IsValid() {
 		return 0, "", process.ErrNotFound
 	}
+	callback := currentResolveProcessCallback()
+	if callback == nil {
+		return 0, "", process.ErrNotFound
+	}
 	var protocol int
 	switch {
 	case strings.HasPrefix(network, "tcp"):
@@ -247,7 +289,8 @@ func resolveProcess(network string, source, destination netip.AddrPort) (uint32,
 	defer C.free(unsafe.Pointer(sourceAddress))
 	defer C.free(unsafe.Pointer(destinationAddress))
 
-	encoded := C.androidcyaml_resolve_process(
+	encoded := C.androidcyaml_call_resolve(
+		callback,
 		C.int(protocol),
 		sourceAddress,
 		C.int(source.Port()),
@@ -269,6 +312,24 @@ func resolveProcess(network string, source, destination netip.AddrPort) (uint32,
 	return uint32(uid), packageName, nil
 }
 
+func callbacksInstalled() bool {
+	callbackMu.RLock()
+	defer callbackMu.RUnlock()
+	return protectCallback != nil && resolveProcessCallback != nil
+}
+
+func currentProtectCallback() unsafe.Pointer {
+	callbackMu.RLock()
+	defer callbackMu.RUnlock()
+	return protectCallback
+}
+
+func currentResolveProcessCallback() unsafe.Pointer {
+	callbackMu.RLock()
+	defer callbackMu.RUnlock()
+	return resolveProcessCallback
+}
+
 func stopLocked() {
 	if active {
 		executor.Shutdown()

From 2fd20f6b64bed02bfdf5f4d312c9ba4e77bdf889 Mon Sep 17 00:00:00 2001
From: qwqgong-ui <qwqgong@gmail.com>
Date: Fri, 24 Jul 2026 08:59:01 +0800
Subject: [PATCH 5/5] fix(android): mark cgo callback shims as header-safe

---
 android/jni/main.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/android/jni/main.go b/android/jni/main.go
index a6623f6d26..e1c760592b 100644
--- a/android/jni/main.go
+++ b/android/jni/main.go
@@ -14,14 +14,14 @@ typedef char* (*androidcyaml_resolve_callback_t)(
     int destination_port
 );
 
-static int androidcyaml_call_protect(void* callback, int fd) {
+static __attribute__((unused)) int androidcyaml_call_protect(void* callback, int fd) {
     if (callback == NULL) {
         return 0;
     }
     return ((androidcyaml_protect_callback_t) callback)(fd);
 }
 
-static char* androidcyaml_call_resolve(
+static __attribute__((unused)) char* androidcyaml_call_resolve(
     void* callback,
     int protocol,
     const char* source_address,
